body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #edede9;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
    min-height: 100vh;
    font-size: 17px;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "div . . nav";
    background-color: #03071e;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    user-select: none;
}
#logo{
    grid-area: div;
}
button{
    background-image: linear-gradient(140deg, #F09E16 0%, #f2295b 100%);
    text-align: center;
    text-transform: uppercase;
    color: white;            
    border-radius: 15px;
    border: none;
    height: 4vh;
    font-size: 17px;
}
button:hover{
    text-decoration: none;
    transform: rotate(2deg);
    transition: 100ms linear all;
    font-size: 18px;
}
nav {
    grid-area: nav;
    margin-left: auto;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin: 0.5vw 0.5vw;
    padding: 1vh 1vw;
}

nav a:hover{
    color: #f2f2f2;
    transition-duration: 0.4s;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1em;
    max-width: 100vw;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
    grid-area: main;
}

.project {
    background-color: #03071e;
    padding: 20px;
    padding-bottom: 14vh;
    border-radius: 5px;
    width: 300px;
    height: 300px;
    color: #edede9;
}
.project img{
    width: 300px;
    height: 300px;
    user-select: none;
}
.project img:hover{
    opacity: 0.8;
    transition: 0.4s ease;
}


footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #03071e;
    color: #fff;
    grid-area: footer;
    padding-top: 2vh;
    padding-left: 1vw;
    bottom: 0;
}

#right a{
    text-decoration: underline;
    color:aliceblue;
    margin-top: 5px;
    display: block;
}
@media screen and (min-width: 1440px) {
    header{grid-template-columns: 1fr 1fr 0.5fr 1.5fr;}
    main{grid-template-columns: repeat(4, 1fr);}
}
